@import "tailwindcss";

/* header-section design */
.header{
 margin-top: 30px;
}
.nav-bar{
   
    display: flex;
    justify-content: space-between;
    max-width: 71.25rem;
    margin: auto;
   
}

.menu{
    display: flex;
    align-items: center;
   
}

.simple-menu{
 margin-right: 15px;
}
.menu ul{
    display: flex;
    text-transform: capitalize;
   


}
.menu ul li{
margin-right: 20px;
}
.card{
    display: flex;
     text-transform: capitalize;
}

.bold{
    font-weight: 600;
}
.semi-bold{
    font-weight: 500;
}

/* bannerr-secrion */

.baanner-section{
    display: flex;
    max-width:1140px;
    margin: auto;
    padding-top: 20px ;
    align-items: center;
    
}
.heading{
    width: 570px;
      margin-top: 2.5rem;
    padding-top: 2.5rem;
    
    
}

.heading h3{
    font-size: 4rem;
    font-weight: 600;
  
    
}
.h3-orang{
    color: #E95A08;

}
.heading p{
    color: #00000069;
    font-size: 1rem;
    text-align: justify;
   
    
}
.banner-img img{
width: 100%;
}

/* plants section */

.our-plant-section{
    max-width: 71.25rem;
    margin: auto;
 
    justify-self: center;
    align-items: center;

    margin-top: 20px;
    padding: 15px 0;
   
}
.plan-heading{
    text-align: center;
    width: 800px;
    margin-bottom: 20px;
    margin: auto;
}
.plan-heading h2{
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
}
.plan-heading h2 > span{
    color: #E95A08;
}
.plan-heading p {
    color: #0000005b;
    font-size: 1.2rem;
}

.plant-cards-items{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;

}
.plant-single-card{
    width: 270px;
    height: 485px; 
    text-align: center;
    justify-content: center;

}
.plant-single-card img{
    width: 100%;
}
.plant-single-card p {
   text-transform: capitalize;
   font-size: 1.2rem;
}
.plant-single-card h3{
    font-size: 1rem;
    font-weight: 700;
}
.plant-single-card .button{
    text-transform: uppercase;
    background-color: #E95A08;
    width: 100%;
    padding: 5px 0;
    margin-top: 15px;
}
/* media screen */
@media screen and (max-width:576px) {
  
     

    .nav-bar{
        padding: 0 15px;
    }
    .simple-menu{
        display: none;

    }


    .card{
        font-size: 25px;
        margin-top: 1.72rem;
        color: #1E1E1E;
         font-weight: 400;
    }
   .card-item-p{
    font-size: 25px;
     color: #1E1E1E;
    font-weight: 400;

   }
   .baanner-section{
    flex-direction: column-reverse;
    width: 100%;
   
   }
 .heading{
    width: 500px;
    padding: 0 30px;
    
 }
.heading h3{
    font-size: 2.3rem;
}
.small-divice{
    width: 350px;
    height: 120px;
}
.h3-orang{
    margin-left: 0;
    color: #E95A08;
}
.heading p{
    text-align: justify;
}
.our-plant-section{
     max-width: 470px;
}
.plant-cards-items{
    align-items: center;
    justify-content: center;
    margin-left: 10px;
   max-width:470px;
    grid-template-columns: repeat(2,1fr);
    
}

.plan-heading{
    max-width: 400px;
    text-wrap: wrap;
    margin-bottom: 0;
  

}
.plan-heading .plan-text{
    text-align: justify;
    font-size: 1rem;
    width: 250px;
}

.plant-single-card{
    width: 200px;
    height: 380px;
    margin-top: 0;
}
} 

@media screen and (max-width:450px){
  
 .heading{
    width: 360px;
    padding: 0 5px;
    
 }
.heading h3{
    font-size: 2.3rem;
}
.small-divice{
    width: 350px;
    height: 120px;
}
.h3-orang{
    margin-left: 0;
    color: #E95A08;
}
.heading p{
    text-align: justify;
}

.plan-heading{
    max-width: 380px;
    text-wrap: wrap;
    margin-bottom: 0;
  

}
.plan-heading .plan-text{
    text-align: justify;
    font-size: 1rem;
    width: 220px;
}

  
}